{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>

   
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- Favicon -->
        <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon" />
        <!-- Icon - IconMonster -->
        <link rel="stylesheet" href="https://cdn.iconmonstr.com/1.3.0/css/iconmonstr-iconic-font.min.css" />
        <!-- Mumble UI -->
        <link rel="stylesheet" href="{% static 'uikit/styles/uikit.css' %}" />
        <!-- Dev Search UI -->
        <link rel="stylesheet" href="{% static 'styles/app.css' %}" />

        <title>DevSearch - Connect with Developers!</title>
        <style>
            .tooltip {
              position: relative;
              display: inline-block;
            }
            
            .tooltip .tooltiptext {
              visibility: hidden;
              width: 140px;
              background-color: #555;
              color: #fff;
              text-align: center;
              border-radius: 6px;
              padding: 5px;
              position: absolute;
              z-index: 1;
              bottom: 150%;
              left: 50%;
              margin-left: -75px;
              opacity: 0;
              transition: opacity 0.3s;
            }
            
            .tooltip .tooltiptext::after {
              content: "";
              position: absolute;
              top: 100%;
              left: 50%;
              margin-left: -5px;
              border-width: 5px;
              border-style: solid;
              border-color: #555 transparent transparent transparent;
            }
            
            .tooltip:hover .tooltiptext {
              visibility: visible;
              opacity: 1;
            }
            
            </style>
            
   
</head>

<body>
    <script src="{% static 'uikit/app.js' %}" ></script>
    {% include 'nav-bar.html' %}

    <!-- {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
            {% endfor %}
    </ul>
    {% endif %} -->

    {% if messages %}
    {% for message in messages %}
    <div id="button" class="alert alert--{{message.tags}}">
        <p class="alert__message">{{message}}</p>
        <button onclick="closebutton()" class="alert__close" >x</button>
     
    </div>
    
    {% endfor %}

    {% endif %}

    <hr>
    {% block content %}

    {% endblock %}
    <p>
        
    </p>
    <script src="{% static 'uikit/app.js' %}" ></script>
    <script src="{% static 'js/proj.js' %}" ></script>
</body>

</html>